<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <label for="fname">Name:</label><br>
        <input type="text" id="name" name="fname"><br>
        <label for="lname">Descripcion:</label><br>
        <input type="text" id="description" name="lname">
        <button id="enviar" type="submit">Enviar</button>
    </form>

    <script src="./index.js"></script>
</body>

</html>